beautifulsoup4==4.4.0
behave==1.2.5
colorama==0.3.3
coverage==3.7.1
defusedxml==0.4.1
Django==1.8.3
django-allauth==0.21.0
django-behave==0.1.5
django-blog-zinnia==0.15.2
django-contrib-comments==1.6.1
django-materializecss-form==0.0.64
django-mptt==0.7.4
django-tagging==0.4
django-xmlrpc==0.1.5
gnureadline==6.3.3
green==1.9.0
ipdb==0.8.1
ipython==3.2.1
Markdown==2.6.2
mots-vides==2015.5.11
oauthlib==1.0.0
parse==1.6.6
parse-type==0.3.4
Pillow==2.9.0
pyparsing==2.0.3
python-termstyle==0.1.10
python3-openid==3.0.5
pytz==2015.6
requests==2.7.0
requests-oauthlib==0.5.0
selenium==2.46.1
six==1.9.0
